# VDT.Core.Blazor.GlobalEventHandler

./: LICENSE  README.md
src/VDT.Core.Blazor.GlobalEventHandler/: GlobalEventHandler.cs  GlobalEventHandler.razor  README.md  ResizeEventArgs .cs  ResizeEventArgs.cs  ScrollEventArgs.cs  VDT.Core.Blazor.GlobalEventHandler.csproj  WindowEventArgs.cs
src/VDT.Core.Blazor.GlobalEventHandler.Examples/: App.razor  Program.cs  VDT.Core.Blazor.GlobalEventHandler.Examples.csproj  _Imports.razor  libman.json
src/VDT.Core.Blazor.GlobalEventHandler.Tests/: GlobalEventHandlerTests.cs  VDT.Core.Blazor.GlobalEventHandler.Tests.csproj  _helpers.js  chutzpah.json  doubleClickTests.js  keydownTests.js  resizeTests.js  scrollTests.js
src/VDT.Core.Blazor.Wizard/: InitializeStepEventArgs.cs  InitializeWizardStepEventArgs.cs  README.md  TryCompleteStepEventArgs.cs  TryCompleteWizardStepEventArgs.cs  VDT.Core.Blazor.Wizard.csproj  Wizard.cs  Wizard.razor  Wizard.razor.cs  WizardFinishedEventArgs.cs  WizardLayout.cs  WizardLayoutContext.cs  WizardStartedEventArgs.cs  WizardStep.cs  WizardStep.razor  WizardStep.razor.cs  WizardStepAttemptedCompleteEventArgs.cs  WizardStepInitializedEventArgs.cs  WizardStoppedEventArgs.cs
src/VDT.Core.Blazor.Wizard.Tests/: VDT.Core.Blazor.Wizard.Tests.csproj  WizardLayoutContextTests.cs  WizardStepTests.cs  WizardTests.cs
src/VDT.Core.Demo/: Demo.cs  IDemo.cs  Program.cs  Startup.cs  VDT.Core.Demo.csproj
src/VDT.Core.Demo.Client/: Program.cs  VDT.Core.Demo.Client.csproj  _Imports.razor  libman.json
src/VDT.Core.DependencyInjection/: AssemblyExtensions.cs  DefaultServiceLifetimeProviders.cs  DefaultServiceTypeFinders.cs  DefaultServiceTypeProviders.cs  IServiceAttribute.cs  IServiceImplementationAttribute.cs  README.md  ScopedServiceAttribute.cs  ScopedServiceImplementationAttribute.cs  ServiceAttribute.cs  ServiceAttributeContext.cs  ServiceCollectionAttributeExtensions.cs  ServiceCollectionConventionExtensions.cs  ServiceCollectionExtensions.cs  ServiceContext.cs  ServiceLifetimeProvider.cs  ServiceRegistrar.cs  ServiceRegistrationException.cs  ServiceRegistrationOptions.cs  ServiceRegistrationOptionsAttributeExtensions.cs  ServiceRegistrationOptionsExtensions.cs  ServiceTypeFinder.cs  ServiceTypeFinderOptions.cs  ServiceTypeProvider.cs  ServiceTypeProviderOptions.cs  SingletonServiceAttribute.cs  SingletonServiceImplementationAttribute.cs  TransientServiceAttribute.cs  TransientServiceImplementationAttribute.cs  TypeExtensions.cs  VDT.Core.DependencyInjection.csproj
src/VDT.Core.DependencyInjection.Tests/: AssemblyExtensionsTests.cs  DefaultServiceTypeFindersTests.cs  DefaultServiceTypeProvidersTests.cs  IGenericInterface.cs  IScopedImplementationTarget.cs  IScopedServiceImplementationTarget.cs  IScopedServiceTarget.cs  ISingletonServiceImplementationTarget.cs  ISingletonServiceTarget.cs  ISomeService.cs  ITransientServiceImplementationTarget.cs  ITransientServiceTarget.cs  ScopedImplementationServiceAttributeTests.cs  ScopedImplementationTarget.cs  ScopedServiceAttributeTests.cs  ScopedServiceImplementationAttributeTests.cs  ScopedServiceImplementationTarget.cs  ScopedServiceTarget.cs  ScopedServiceTargetBase.cs  ServiceAttributeTests.cs  ServiceCollectionAttributeExtensions.cs  ServiceCollectionConventionExtensionsTests.cs  ServiceCollectionExtensionsTests.cs  ServiceRegistrationOptionsAttributeExtensionsTests.cs  ServiceRegistrationOptionsTests.cs  SingletonServiceAttributeTests.cs  SingletonServiceImplementationAttributeTests.cs  SingletonServiceImplementationTarget.cs  SingletonServiceTarget.cs  SingletonServiceTargetBase.cs  SomeService.cs  TransientServiceAttributeTests.cs  TransientServiceImplementationAttributeTests.cs  TransientServiceImplementationTarget.cs  TransientServiceTarget.cs  TransientServiceTargetBase.cs  VDT.Core.DependencyInjection.Tests.csproj
src/VDT.Core.DependencyInjection.Tests.AttributeServiceTargets/: AttributeServiceBaseClassTarget.cs  AttributeServiceBaseClassTargetBase.cs  AttributeServiceImplementationTarget.cs  AttributeServiceInterfaceTarget.cs  AttributeServiceTarget.cs  AttributeServiceTargetBase.cs  IAttributeServiceImplementationTarget.cs  IAttributeServiceInterfaceTarget.cs  IAttributeServiceTarget.cs  IScopedServiceImplementationTarget.cs  IScopedServiceTarget.cs  ISingletonServiceImplementationTarget.cs  ISingletonServiceTarget.cs  ITransientServiceImplementationTarget.cs  ITransientServiceTarget.cs  ScopedServiceImplementationTarget.cs  ScopedServiceTarget.cs  ScopedServiceTargetBase.cs  SingletonServiceImplementationTarget.cs  SingletonServiceTarget.cs  SingletonServiceTargetBase.cs  TransientServiceImplementationTarget.cs  TransientServiceTarget.cs  TransientServiceTargetBase.cs  VDT.Core.DependencyInjection.Tests.AttributeServiceTargets.csproj
src/VDT.Core.DependencyInjection.Tests.Attributes.Targets/: AttributeServiceBaseClassTarget.cs  AttributeServiceBaseClassTargetBase.cs  AttributeServiceImplementationTarget.cs  AttributeServiceInterfaceTarget.cs  IAttributeServiceImplementationTarget.cs  IAttributeServiceInterfaceTarget.cs  VDT.Core.DependencyInjection.Tests.Attributes.Targets.csproj
src/VDT.Core.DependencyInjection.Tests.Targets/: AssemblyReferencingTarget.cs  CommandHandler.cs  DefaultSingleInterfaceService.cs  ICommandHandler.cs  IGenericInterface.cs  INamedService.cs  ISingleInterfaceService.cs  ImplementationOnlyService.cs  NamedService.cs  StringCommandHandler.cs  VDT.Core.DependencyInjection.Tests.Targets.csproj
src/VDT.Core.Events/: ActionEventHandler.cs  AsyncActionEventHandler.cs  DateTimeService.cs  EventService.cs  IAsyncEventHandler.cs  IDateTimeService.cs  IEventHandler.cs  IEventService.cs  IScheduledEvent.cs  IScheduledEventService.cs  ITaskService.cs  ScheduledEventBackgroundService.cs  ScheduledEventExtensions.cs  ScheduledEventService.cs  ServiceCollectionExtensions.cs  TaskService.cs  TypeExtensions.cs  VDT.Core.Events.csproj
src/VDT.Core.GlobalEventHandler.Tests/: GlobalEventHandlerTests.cs  VDT.Core.GlobalEventHandler.Tests.csproj  _helpers.js  chutzpah.json  click.js  (+11 more)
(+315 files in other folders)
