<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VDT.Core.DependencyInjection.Tests.Decorators.Targets\VDT.Core.DependencyInjection.Tests.Decorators.Targets.csproj" />
    <ProjectReference Include="..\VDT.Core.DependencyInjection\VDT.Core.DependencyInjection.csproj" />
  </ItemGroup>

</Project>
