<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>nullable</WarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\VDT.Core.DependencyInjection.Tests.Targets.References\VDT.Core.DependencyInjection.Tests.Targets.References.csproj" />
	</ItemGroup>

</Project>
