<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>nullable</WarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>VDT.Core.Blazor.GlobalEventHandler</PackageId>
		<Version>1.2.0</Version>
		<Title>VDT.Core.Blazor.GlobalEventHandler</Title>
		<Description>Blazor component that allows you to handle global window level events in your application</Description>
		<PackageReleaseNotes>- Added support for touch events</PackageReleaseNotes>
		<Authors>Maikel Bos</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Copyright>Copyright © 2021 Maikel Bos</Copyright>
		<PackageTags>Blazor component, blazor, events, event handling, event handler, keydown, keyup, click, contextmenu, dblclick, mousedown, mouseup, touchstart, touchend, touchcancel, touchmove, resize, scroll, window events, global events, window event handlers, global event handlers</PackageTags>
		<PackageProjectUrl>https://github.com/maikelbos0/VDT.Core.Blazor.GlobalEventHandler</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" pack="true" PackagePath="." />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.12" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="$(AssemblyName).Tests" />
	</ItemGroup>

</Project>
